amplify/backend/api/redditclone/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules


type Post
  @model
  @auth(
    rules: [
      #ower can perform any action on their own post
      { allow: owner },
      #Other signed in users can read everyones posts
      { allow: private, operations: [read] },
      #Non-signed in users can read everyones posts
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  title: String!
  comments: [Comment] @hasMany(indexName: "byPost", fields: ["id"])
}

type Comment
  @model
  @auth(
    rules: [
      #ower can perform any action on their own post
      { allow: owner },
      #Other signed in users can read everyones posts
      { allow: private, operations: [read] },
      #Non-signed in users can read everyones posts
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  postID: ID! @index(name: "byPost", sortKeyFields: ["content"])
  content: String!
}